Posición: 0, Valor: _5
Posición: 1, Valor: _2
Posición: 2, Valor: +
Posición: 3, Valor: actual
Posición: 4, Valor: :
Posición: 5, Valor: ET_cond0
Posición: 6, Valor: actual
Posición: 7, Valor: _8
Posición: 8, Valor: CMP
Posición: 9, Valor: BGE
Posición: 10, Valor: ET_else_cond0
Posición: 11, Valor: _str1
Posición: 12, Valor: PUT
Posición: 13, Valor: BI
Posición: 14, Valor: ET_end_cond0
Posición: 15, Valor: ET_else_cond0
Posición: 16, Valor: _str2
Posición: 17, Valor: PUT
Posición: 18, Valor: ET_end_cond0
Posición: 19, Valor: _str3
Posición: 20, Valor: PUT
