Posición: 0, Valor: _0
Posición: 1, Valor: cont
Posición: 2, Valor: :
Posición: 3, Valor: _12
Posición: 4, Valor: actual
Posición: 5, Valor: :
Posición: 6, Valor: ET_aux0
Posición: 7, Valor: cont
Posición: 8, Valor: _2
Posición: 9, Valor: CMP
Posición: 10, Valor: BGE
Posición: 11, Valor:  
Posición: 12, Valor: actual
Posición: 13, Valor: _12
Posición: 14, Valor: CMP
Posición: 15, Valor: BLE
Posición: 16, Valor: ET_aux4
Posición: 17, Valor: ET_aux4
Posición: 18, Valor: cont
Posición: 19, Valor: _9
Posición: 20, Valor: CMP
Posición: 21, Valor: BGT
Posición: 22, Valor: ET_aux2
Posición: 23, Valor: sarasa
Posición: 24, Valor: _9
Posición: 25, Valor: CMP
Posición: 26, Valor: BGT
Posición: 27, Valor: ET_aux3
Posición: 28, Valor: ET_aux2
Posición: 29, Valor: cont
Posición: 30, Valor: _1
Posición: 31, Valor: +
Posición: 32, Valor: cont
Posición: 33, Valor: :
Posición: 34, Valor: BI
Posición: 35, Valor: ET_aux1
Posición: 36, Valor: ET_aux3
Posición: 37, Valor: BI
Posición: 38, Valor: ET_aux0
Posición: 39, Valor: ET_aux4
