Posición: 0, Valor: "Prueba.txt LyC Tema 1!"
Posición: 1, Valor: PUT
Posición: 2, Valor: "Ingrese un valor enter "
Posición: 3, Valor: PUT
Posición: 4, Valor: actual
Posición: 5, Valor: GET
Posición: 6, Valor: 0
Posición: 7, Valor: contador
Posición: 8, Valor: :
Posición: 9, Valor: 02.5
Posición: 10, Valor: 41648
Posición: 11, Valor: +
Posición: 12, Valor: suma
Posición: 13, Valor: :
Posición: 14, Valor: ET
Posición: 15, Valor: contador
Posición: 16, Valor: 92
Posición: 17, Valor: CMP
Posición: 18, Valor: BGT
Posición: 19, Valor: 89
Posición: 20, Valor: contador
Posición: 21, Valor: 1
Posición: 22, Valor: +
Posición: 23, Valor: contador
Posición: 24, Valor: :
Posición: 25, Valor: contador
Posición: 26, Valor: 0.342
Posición: 27, Valor: /
Posición: 28, Valor: contador
Posición: 29, Valor: actual
Posición: 30, Valor: contador
Posición: 31, Valor: *
Posición: 32, Valor: @constanteAContar
Posición: 33, Valor: :
Posición: 34, Valor: 0
Posición: 35, Valor: @contador
Posición: 36, Valor: :
Posición: 37, Valor: 256
Posición: 38, Valor: @constanteAContar
Posición: 39, Valor: CMP
Posición: 40, Valor: BNE
Posición: 41, Valor: 47
Posición: 42, Valor: 1
Posición: 43, Valor: @contador
Posición: 44, Valor: +
Posición: 45, Valor: @contador
Posición: 46, Valor: :
Posición: 47, Valor: 0b10
Posición: 48, Valor: @constanteAContar
Posición: 49, Valor: CMP
Posición: 50, Valor: BNE
Posición: 51, Valor: 57
Posición: 52, Valor: 1
Posición: 53, Valor: @contador
Posición: 54, Valor: +
Posición: 55, Valor: @contador
Posición: 56, Valor: :
Posición: 57, Valor: 52
Posición: 58, Valor: @constanteAContar
Posición: 59, Valor: CMP
Posición: 60, Valor: BNE
Posición: 61, Valor: 67
Posición: 62, Valor: 1
Posición: 63, Valor: @contador
Posición: 64, Valor: +
Posición: 65, Valor: @contador
Posición: 66, Valor: :
Posición: 67, Valor: 4
Posición: 68, Valor: @constanteAContar
Posición: 69, Valor: CMP
Posición: 70, Valor: BNE
Posición: 71, Valor: 77
Posición: 72, Valor: 1
Posición: 73, Valor: @contador
Posición: 74, Valor: +
Posición: 75, Valor: @contador
Posición: 76, Valor: :
Posición: 77, Valor: @contador
Posición: 78, Valor: *
Posición: 79, Valor: +
Posición: 80, Valor: actual
Posición: 81, Valor: :
Posición: 82, Valor: suma
Posición: 83, Valor: actual
Posición: 84, Valor: +
Posición: 85, Valor: suma
Posición: 86, Valor: :
Posición: 87, Valor: BI
Posición: 88, Valor: 14
Posición: 89, Valor: "La suma es: "
Posición: 90, Valor: PUT
Posición: 91, Valor: suma
Posición: 92, Valor: PUT
Posición: 93, Valor: actual
Posición: 94, Valor: 2
Posición: 95, Valor: CMP
Posición: 96, Valor: BLE
Posición: 97, Valor: 107
Posición: 98, Valor: actual
Posición: 99, Valor: 0
Posición: 100, Valor: CMP
Posición: 101, Valor: BEQ
Posición: 102, Valor: 107
Posición: 103, Valor: "actual es mayor "
Posición: 104, Valor: PUT
Posición: 105, Valor: BI
Posición: 106, Valor: 114
Posición: 107, Valor: actual
Posición: 108, Valor: 58
Posición: 109, Valor: CMP
Posición: 110, Valor: BGE
Posición: 111, Valor: 114
Posición: 112, Valor: "no es mayor que 2"
Posición: 113, Valor: PUT
