Posición: 0, Valor: _str1
Posición: 1, Valor: PUT
Posición: 2, Valor: _str2
Posición: 3, Valor: PUT
Posición: 4, Valor: actual
Posición: 5, Valor: GET
Posición: 6, Valor: _0
Posición: 7, Valor: contador
Posición: 8, Valor: :
Posición: 9, Valor: _02_5
Posición: 10, Valor: _0xA2B0
Posición: 11, Valor: +
Posición: 12, Valor: suma
Posición: 13, Valor: :
Posición: 14, Valor: ET_aux0
Posición: 15, Valor: contador
Posición: 16, Valor: _2
Posición: 17, Valor: CMP
Posición: 18, Valor: BGT
Posición: 19, Valor: ET_aux5
Posición: 20, Valor: contador
Posición: 21, Valor: _1
Posición: 22, Valor: +
Posición: 23, Valor: contador
Posición: 24, Valor: :
Posición: 25, Valor: contador
Posición: 26, Valor: _0_342
Posición: 27, Valor: /
Posición: 28, Valor: contador
Posición: 29, Valor: @aux0
Posición: 30, Valor: :
Posición: 31, Valor: actual
Posición: 32, Valor: contador
Posición: 33, Valor: *
Posición: 34, Valor: @constanteAContar
Posición: 35, Valor: :
Posición: 36, Valor: _0
Posición: 37, Valor: @contador
Posición: 38, Valor: :
Posición: 39, Valor: _256
Posición: 40, Valor: @constanteAContar
Posición: 41, Valor: CMP
Posición: 42, Valor: BNE
Posición: 43, Valor: ET_aux1
Posición: 44, Valor: _1
Posición: 45, Valor: @contador
Posición: 46, Valor: +
Posición: 47, Valor: @contador
Posición: 48, Valor: :
Posición: 49, Valor: ET_aux1
Posición: 50, Valor: _0b10
Posición: 51, Valor: @constanteAContar
Posición: 52, Valor: CMP
Posición: 53, Valor: BNE
Posición: 54, Valor: ET_aux2
Posición: 55, Valor: _1
Posición: 56, Valor: @contador
Posición: 57, Valor: +
Posición: 58, Valor: @contador
Posición: 59, Valor: :
Posición: 60, Valor: ET_aux2
Posición: 61, Valor: _52
Posición: 62, Valor: @constanteAContar
Posición: 63, Valor: CMP
Posición: 64, Valor: BNE
Posición: 65, Valor: ET_aux3
Posición: 66, Valor: _1
Posición: 67, Valor: @contador
Posición: 68, Valor: +
Posición: 69, Valor: @contador
Posición: 70, Valor: :
Posición: 71, Valor: ET_aux3
Posición: 72, Valor: _4
Posición: 73, Valor: @constanteAContar
Posición: 74, Valor: CMP
Posición: 75, Valor: BNE
Posición: 76, Valor: ET_aux4
Posición: 77, Valor: _1
Posición: 78, Valor: @contador
Posición: 79, Valor: +
Posición: 80, Valor: @contador
Posición: 81, Valor: :
Posición: 82, Valor: ET_aux4
Posición: 83, Valor: @aux0
Posición: 84, Valor: @contador
Posición: 85, Valor: *
Posición: 86, Valor: +
Posición: 87, Valor: actual
Posición: 88, Valor: :
Posición: 89, Valor: suma
Posición: 90, Valor: actual
Posición: 91, Valor: +
Posición: 92, Valor: suma
Posición: 93, Valor: :
Posición: 94, Valor: BI
Posición: 95, Valor: ET_aux0
Posición: 96, Valor: ET_aux5
Posición: 97, Valor: _str3
Posición: 98, Valor: PUT
Posición: 99, Valor: suma
Posición: 100, Valor: PUT
Posición: 101, Valor: ET_aux6
Posición: 102, Valor: actual
Posición: 103, Valor: _0b10
Posición: 104, Valor: CMP
Posición: 105, Valor: BLE
Posición: 106, Valor: ET_aux7
Posición: 107, Valor: actual
Posición: 108, Valor: _0
Posición: 109, Valor: CMP
Posición: 110, Valor: BEQ
Posición: 111, Valor: ET_aux7
Posición: 112, Valor: _str4
Posición: 113, Valor: PUT
Posición: 114, Valor: BI
Posición: 115, Valor: ET_aux10
Posición: 116, Valor: ET_aux7
Posición: 117, Valor: ET_aux8
Posición: 118, Valor: actual
Posición: 119, Valor: _0b111010
Posición: 120, Valor: CMP
Posición: 121, Valor: BGE
Posición: 122, Valor: ET_aux9
Posición: 123, Valor: _str5
Posición: 124, Valor: PUT
Posición: 125, Valor: ET_aux9
Posición: 126, Valor: ET_aux10
