Posición: 0, Valor: _5
Posición: 1, Valor: _2
Posición: 2, Valor: +
Posición: 3, Valor: actual
Posición: 4, Valor: :
Posición: 5, Valor: ET_while0:
Posición: 6, Valor: actual
Posición: 7, Valor: ET_cond0:
Posición: 8, Valor: _0
Posición: 9, Valor: CMP
Posición: 10, Valor: BLE
Posición: 11, Valor: ET_end_cond0
Posición: 12, Valor: actual
Posición: 13, Valor: PUT
Posición: 14, Valor: actual
Posición: 15, Valor: _1
Posición: 16, Valor: -
Posición: 17, Valor: actual
Posición: 18, Valor: :
Posición: 19, Valor: BI
Posición: 20, Valor: ET_while0:
Posición: 21, Valor: _str1
Posición: 22, Valor: PUT
