NOMBRE                        |TIPODATO                      |VALOR                         |LONGITUD                      
_contador                     |-                             |contador                      |-                             
_promedio                     |-                             |promedio                      |-                             
_actual                       |-                             |actual                        |-                             
_suma                         |-                             |suma                          |-                             
_"Prueba.txt LyC Tema 1!"     |-                             |"Prueba.txt LyC Tema 1!"      |-                             
_"Ingrese un valor enter "    |-                             |"Ingrese un valor enter "     |-                             
_0                            |-                             |0                             |-                             
_02.5                         |-                             |02.5                          |-                             
_0xA2B0                       |-                             |0xA2B0                        |-                             
_92                           |-                             |92                            |-                             
_1                            |-                             |1                             |-                             
_0.342                        |-                             |0.342                         |-                             
_256                          |-                             |256                           |-                             
_0b10                         |-                             |0b10                          |-                             
_52                           |-                             |52                            |-                             
_4                            |-                             |4                             |-                             
_"La suma es: "               |-                             |"La suma es: "                |-                             
_"actual es mayor "           |-                             |"actual es mayor "            |-                             
_0b111010                     |-                             |0b111010                      |-                             
_"no es mayor que 2"          |-                             |"no es mayor que 2"           |-                             
