NOMBRE                        |TIPODATO                      |VALOR                         |LONGITUD                      
_contador                     |Integer                       |contador                      |-                             
_promedio                     |Float                         |promedio                      |-                             
_actual                       |Float                         |actual                        |-                             
_suma                         |String                        |suma                          |-                             
_Prueba.txt LyC Tema 1!       |-                             |Prueba.txt LyC Tema 1!        |22                            
_Ingrese un valor enter       |-                             |Ingrese un valor enter        |23                            
_0                            |-                             |0                             |-                             
_02.5                         |-                             |02.5                          |-                             
_0xA2B0                       |-                             |41648                         |-                             
_92                           |-                             |92                            |-                             
_1                            |-                             |1                             |-                             
_0.342                        |-                             |0.342                         |-                             
@constanteAContar             |-                             |-                             |-                             
@contador                     |Integer                       |-                             |-                             
_La suma es:                  |-                             |La suma es:                   |12                            
_0b10                         |-                             |10                            |-                             
_actual es mayor              |-                             |actual es mayor               |16                            
_0b111010                     |-                             |111010                        |-                             
_no es mayor que 2            |-                             |no es mayor que 2             |17                            
