NOMBRE                        |TIPODATO                      |VALOR                         |LONGITUD                      
contador                      |Integer                       |-                             |-                             
promedio                      |Float                         |-                             |-                             
actual                        |Float                         |-                             |-                             
suma                          |Float                         |-                             |-                             
_str1                         |-                             |Prueba.txt LyC Tema 1!        |22                            
_str2                         |-                             |Ingrese un valor entero:      |25                            
_0                            |-                             |0                             |-                             
_02_5                         |-                             |02.5                          |-                             
_0xA2B0                       |-                             |41648                         |-                             
_2                            |-                             |2                             |-                             
_1                            |-                             |1                             |-                             
_0_342                        |-                             |0.342                         |-                             
@aux0                         |-                             |-                             |-                             
@constanteAContar             |-                             |-                             |-                             
@contador                     |Integer                       |-                             |-                             
_256                          |-                             |256                           |-                             
_0b10                         |-                             |2                             |-                             
_52                           |-                             |52                            |-                             
_4                            |-                             |4                             |-                             
_str3                         |-                             |La suma es:                   |12                            
_str4                         |-                             |actual es mayor que 2         |22                            
_0b111010                     |-                             |58                            |-                             
_str5                         |-                             |no es mayor que 2             |17                            
