NOMBRE                        |TIPODATO                      |VALOR                         |LONGITUD                      
_contador                     |-                             |contador                      |-                             
_promedio                     |Float                         |promedio                      |-                             
_actual                       |Float                         |actual                        |-                             
_suma                         |Float                         |suma                          |-                             
_"Prueba.txt LyC Tema 1!      |-                             |"Prueba.txt LyC Tema 1!       |23                            
_"Ingrese un valor enter      |-                             |"Ingrese un valor enter       |24                            
_0                            |-                             |0                             |-                             
_02.5                         |-                             |02.5                          |-                             
_0xA2B0                       |-                             |41648                         |-                             
_92                           |-                             |92                            |-                             
_1                            |-                             |1                             |-                             
_0.342                        |-                             |0.342                         |-                             
_"La suma es:                 |-                             |"La suma es:                  |13                            
_0b10                         |-                             |10                            |-                             
_"actual es mayor             |-                             |"actual es mayor              |17                            
_0b111010                     |-                             |111010                        |-                             
_"no es mayor que 2           |-                             |"no es mayor que 2            |18                            
